body {font-family: 'Nanumsquare', 'Raleway'; cursor: default;}
img {width: 100%;}
#navTop {position: fixed; width: 100%; height: 70px; z-index: 1; overflow: hidden; background: #fff; border-bottom: 1px solid #ccc;}
#navTop_box {width: 80%; height: 70px; margin: 0 auto; transition: all 1s; position: relative;}
#navTop_box #logo {width: 210px; overflow: hidden; position: relative;}
#navTop_box #logo > div {width: 60px; float: left; line-height: 70px;}
#navTop_box #logo > div > img {width: 100%; vertical-align: middle; transition: all 1s;}
#navTop_box #logo > span {display: inline-block; font-size: 14px; position: relative; top: 30px; left: 10px;}
#navTop_box #topMenu {position: absolute; right: 0; top: 0px; overflow: hidden;}
#navTop_box #topMenu li {float: left; padding-left: 30px; line-height: 70px; transition: all 1s;}
#navTop_box #topMenu li a {font-size: 18px;}
#navTop_box #topMenu li.active > a {color: #56996b; border-bottom: 3px solid #56996b; font-weight: bold; padding-bottom: 4px;}

.section_content {width: 1280px; margin: 0 auto; transition: all 1s;}
.section_content h2 {position: relative; text-align: center; font-size: 36px; letter-spacing: 3px;}
.section_content1 h2 {background: #B3D0BC; color: #fff; padding: 10px 0px; margin-top: 50px;}
.section_content2 h2 {margin-top: 50px;}

/*s0*/
.section_home {background: #B3D0BC; width: calc(100% - 140px); height: calc(100% - 140px); margin: 70px; position: relative; transition: all 1s;}
.section_home h1 {color: #fff; font-size: 130px; position: absolute; top:45%; left:50%; transform:translate(-45%, -50%); transition: all 1s;}
#home_right {position: absolute; right: -100px; top: 300px; transform: rotate(90deg); overflow: hidden;}
#home_right_txt {letter-spacing: 2px; display: inline-block; float: left; font-size: 15px;}
#home_bottom_txt {position: absolute; left: 110px; bottom: -33px; overflow: hidden; font-size: 16px;}

.home_line {position: absolute; border-bottom: 0;}
.home_right_line {height: 200px; right: -35px; top: 390px;}
.home_left_line {height: 300px; left: -25px; bottom: -45px;}
.home_bottom_line {width: 130px; left: -45px; bottom: -25px;}
.home_middle_line1 {width: 48%; left: 0px; bottom: 200px; border: solid 1px #fff;}
.home_middle_line2 {width: 10%; right: 0px; bottom: 200px; border: solid 1px #fff;}

/*s1 profile*/
.pr_container {overflow: hidden; padding-top: 60px;}
.pr_container .pr_profile {width: 28%; display: inline-block; position: relative; float: left; padding-left: 30px;}
/*.pr_container .pr_profile h3 {padding-bottom: 20px; color: #46524a; font-size: 20px;}*/
.pr_container .pr_profile div {margin: 0 auto;}
.pr_container .pr_profile div img {width: 200px;}
.pr_container .pr_profile ul {margin-top: 80px; border-left: 3px solid #56996b; padding-left: 10px;}
.pr_container .pr_profile ul li {padding-bottom: 15px;}
.pr_container .pr_profile ul li:nth-child(1) {padding-bottom: 30px; font-size: 18px; font-weight: bold;}
.pr_container .pr_profile ul li:nth-child(4) {padding-bottom: 0px;}
.pr_container .pr_profile ul li i {padding-right: 10px;}

/*s1 education, license*/
.pr_container .right_box {width: 72%; display: inline-block; position: relative; /*padding-top: 20px;*/}
.right_box .pr_box {margin-bottom: 45px;}
.right_box .pr_box:after {content: ""; display: block; clear: both;}
.right_box .pr_box .pr_title {float: left; display: inline-block; width: 20%; position: relative; left: 0; top: 0; color: #46524a; font-size: 20px; border-left: 3px solid #56996b; padding-left: 10px;}
.right_box .pr_box .pr_date {float: left; display: inline-block; width: 25%;}
.right_box .pr_box .pr_date div {padding-bottom: 15px;}
.right_box .pr_box .pr_date div br {display: none;}
.right_box .pr_box .pr_txt {width: 55%; display: inline-block;}
.right_box .pr_box .pr_txt div {padding-bottom: 15px; font-weight: bold}
.right_box .pr_box .pr_txt div:nth-of-type(2) {padding-bottom: 15px;}
.right_box .pr_box .pr_txt ul {padding-left: 20px;}
.right_box .pr_box .pr_txt ul li {padding-bottom: 10px; word-spacing: 3px; font-size: 14px;}

/*s1 contact*/
.right_box .ct_box {width: 100%; height: 200px; background: #ddd; position: relative;}
.right_box .ct_inbox {width: calc(100% - 40px); height: calc(100% - 40px); margin: auto; border: 1px solid #82998a; position: relative; top: 20px;}
.right_box .ct_inbox .ct_title {text-align: center; position: relative; top: -10px; }
.right_box .ct_inbox .ct_title h3 {text-align: center; width: 140px; display: inline-block; background: #ddd; font-size: 20px; color: #46524a;}
.right_box .ct_inbox .ct_txt {display: flex;}
.right_box .ct_inbox .ct_txt ul {flex: 1;}
.right_box .ct_inbox .ct_txt ul li {text-align: center; font-size: 18px; display: none;}
.right_box .ct_inbox .ct_txt ul li:nth-child(1) {text-align: center; padding: 15px 0 12px 0;}
.right_box .ct_inbox .ct_txt ul li:nth-child(1) img {width: 20%; vertical-align: bottom;}

/*s3*/
.slide {width: 100%; height: 80%; overflow: hidden;}
.slide h2 {padding-bottom: 80px;}
.slide .pf_img_container {width: 45%; display: inline-block; position: relative; float: left; margin-left: 5%; margin-top: -30px; transition: all 1s;}
.slide .pf_img_container .pf_img_1 {width: 480px; position: relative; left: 20px; top: 0; margin-top: 20px; display:none;}
/*s3 still*/
.pf_st_cut>ul>li {cursor: pointer;}
.slide .pf_img_container .pf_st_cut {width: 480px; position: relative; left: 20px;}
.slide .pf_img_container .pf_st_cut>ul {width: 100%;}
.slide .pf_img_container .pf_st_cut>ul:after {content:''; display:block; clear:both;}
.slide .pf_img_container .pf_st_cut>ul>li {width: 33%; margin-left: 1px; float:left;}

.slide .pf_img_container .pf_img_2 {width: 200px; position: absolute; right: 0; top: 170px;}
.slide .pf_img_container .pf_img_3 {width: 120px; position: absolute; left: 1px; top: 220px;}

.slide .pf_txt_container {width: 45%; display: inline-block; padding-left: 7%; margin-top: -30px;}
.slide .pf_txt_container .pf_title {display: block; font-size: 26px; margin: 25px 0; padding: 10px 0; text-align: center; background: #aaa; color: #fff; font-weight: normal; border-radius: 10px;}
.slide .pf_txt_container .mpf_img {display: none;}
.slide .pf_txt_container .pf_name {display: inline-block; width: 25%; float: left; padding: 10px 0px; font-size: 16px;}
.slide .pf_txt_container .pf_txt {display: inline-block; width: 75%; padding: 10px 0px; font-weight: bold; font-size: 16px; line-height: 1.3;}
.slide .pf_txt_container .pf_subtxt {display: inline-block; width: 75%; padding: 0px; font-weight: normal; font-size: 14px; margin-left: 25%; margin-top: -10px; line-height: 1.3;}
.slide .pf_txt_container p span {display: block;}

.pf_gosite {position: relative; text-align: center; margin-top: 30px; margin-bottom: 100px;}
.pf_gosite a {overflow: hidden; position: relative; display: inline-block; vertical-align: top; width: 100%; padding: 10px 0; font-size: 18px; border: 1px solid #aaa; transition: all 0.5s;}
.pf_gosite a:hover {color: #fff; border: 1px solid #56996B;}
.pf_gosite a:before {content: ""; z-index: -1; position: absolute; background: #56996B; transition: all 1s; left: 50%; top: 0; transform: translateX(-50%); width: 0; height: 100%;}
.pf_gosite a:hover:before {width: 100%;}

/*s3 slideNavigation*/
.fp-slidesNav.fp-bottom {text-align: center; bottom: 60px;}

#fp-nav ul li a.active span,#fp-nav ul li:hover a.active span,.fp-slidesNav ul li a.active span,.fp-slidesNav ul li:hover a.active span {background: #56996B;}
#fp-nav ul li a span,.fp-slidesNav ul li a span{border-radius: 0; border: 0; background: #ddd; }
#fp-nav ul li:hover a span, .fp-slidesNav ul li:hover a span {cursor: pointer; background: #aaa;}

.fp-controlArrow.fp-prev {left: 8%; background: url(../img/left_btn.png) no-repeat; width: 50px; height: 150px; z-index: 1; transition: all 1s;}
.fp-controlArrow.fp-next {right: 8%; background: url(../img/right_btn.png) no-repeat; width: 50px; height: 150px; z-index: 1; transition: all 1s;}

.fp_name {width: 100%;}
.fp_name_box {position: absolute; left: 50%; transform: translateX(-49%); bottom: 90px;}
.fp_name_box li {float: left; width: 120px; margin-right: 15px; font-size: 16px; text-align: center;}
#footer {position: absolute; left: 0; bottom: 0; background: #3d4740; width: 100%; height: 50px; line-height: 50px;}
#footer_txt {width: 100%; text-align: center; color: #ccc; font-size: 14px;}

@media screen and (min-width:1280px) and (max-width:1599px) {
#navTop_box {width: 90%;}
.section_content {width: 90%;}
.home_middle_line1 {width: 35%;}
.home_middle_line2 {width: 10%;}
.fp-controlArrow.fp-prev {left: 4%; background-size: 90%;}
.fp-controlArrow.fp-next {right: 4%; background-size: 90%;}
.slide .pf_img_container .pf_img_1 {width: 450px;}
.slide .pf_img_container .pf_img_2 {width: 190px;}
.slide .pf_img_container .pf_img_3 {width: 110px;}
/*s3 still*/
.slide .pf_img_container .pf_st_cut {width: 450px; position: relative; left: 20px;}
.slide .pf_img_container .pf_st_cut>ul {width: 100%;}
.slide .pf_img_container .pf_st_cut>ul:after {content:''; display:block; clear:both;}
.slide .pf_img_container .pf_st_cut>ul>li {width: 33%; margin-left: 1px; float:left;}
}

@media screen and (min-width:768px) and (max-width:1279px) {
#navTop {width: 100%; height: 60px;}
#navTop_box {width: 90%; height: 60px;}
#navTop_box #logo {width: 200px;}
#navTop_box #logo > div {width: 60px; line-height: 60px;}
#navTop_box #logo > div > img {width: 90%;}
#navTop_box #logo > span {font-size: 12px; top: 32px; left: 5px;}
#navTop_box #topMenu li {padding-left: 25px; line-height: 60px;}
#navTop_box #topMenu li a {font-size: 16px;}
#navTop_box #topMenu li.active > a {border-bottom: 2px solid #56996b; padding-bottom: 3px;}
.section_content {width: 90%;}
.section_content h2 {position: relative; text-align: center; font-size: 24px; letter-spacing: 4px;}
.section_content1 h2 {background: #B3D0BC; color: #fff; padding: 10px 0px; margin-top: 60px;}
.section_content2 h2 {margin-top: 50px;}
    
/*s0*/
.section_home {width: calc(100% - 80px); height: calc(100% - 80px); margin: 40px;}
.section_home h1 {font-size: 60px; bottom: 50%; letter-spacing: 15px;}
#home_right {right: -80px; top: 300px; transform: rotate(90deg);}
#home_right_txt {font-size: 13px;}
#home_bottom_txt {left: 110px; bottom: -25px; font-size: 14px;}

.home_right_line {height: 200px; right: -20px;}
.home_left_line {height: 300px; left: -15px; bottom: -25px;}
.home_bottom_line {width: 110px; left: -25px; bottom: -15px;}
.home_middle_line1 {display: none;}
.home_middle_line2 {display: none;}
    
/*s1 profile*/
.pr_container {padding-top: 25px;}
.pr_container .pr_profile {width: 100%; display: inline-block; position: relative; float: none; padding-left: 5%; margin-bottom: 20px;}
.pr_container .pr_profile div {margin: 0 auto; width: 26%; float: left; display: inline-block;}
.pr_container .pr_profile div img {width: 140px;}
.pr_container .pr_profile ul {width: 74%; margin-top: 0px; display: inline-block; position: absolute; bottom: 5px; border-left: 0;}
.pr_container .pr_profile ul li {padding-bottom: 12px; font-size: 15px;}
.pr_container .pr_profile ul li:nth-child(1) {padding-bottom: 25px; font-size: 18px; font-weight: bold;}
.pr_container .pr_profile ul li:nth-child(4) {padding-bottom: 0px;}
.pr_container .pr_profile ul li i {padding-right: 10px;}
    
/*s1 education, license*/
.pr_container .right_box {width: 100%; padding: 0 10px;}
.right_box .pr_box {margin-bottom: 16px;}
.right_box .pr_box .pr_title {font-size: 18px;}
.right_box .pr_box .pr_date div {padding-bottom: 10px; font-size: 15px;}
.right_box .pr_box .pr_date div br {display: block;}
.right_box .pr_box .pr_txt div {padding-bottom: 10px; font-size: 15px;}
.right_box .pr_box .pr_txt div:nth-of-type(2) {padding-bottom: 15px;}
.right_box .pr_box .pr_txt ul {padding-left: 15px;}
.right_box .pr_box .pr_txt ul li {padding-bottom: 7px; word-spacing: 3px; font-size: 12px; line-height: 1.3;}
    
/*s1 contact*/
.right_box .ct_box {width: 100%; height: 130px;}
.right_box .ct_inbox {width: calc(100% - 30px); height: calc(100% - 30px); top: 15px;}
.right_box .ct_inbox .ct_title h3 {font-size: 18px;}
.right_box .ct_inbox .ct_txt {}
.right_box .ct_inbox .ct_txt ul li {font-size: 16px;}
.right_box .ct_inbox .ct_txt ul li:nth-child(1) {padding: 0 0 8px 0; margin-top: -4px;}
.right_box .ct_inbox .ct_txt ul li:nth-child(1) img {width: 40px;}

/*s3*/
.slide h2 {padding-bottom: 50px;}
.section_content3 {width: 520px;}
.slide .pf_img_container {display: none;}
.slide .pf_txt_container {width: 100%; padding-left: 20px; padding-right: 20px; margin-top: -30px;}
.slide .pf_txt_container .pf_title {display: none;}
.slide .pf_txt_container .mpf_img {display: block; margin-bottom: 10px; margin: 0 auto;}
/*갤러리 때문에 설정*/
.slide .pf_txt_container .mpf_img .pf_img_1 {display: none;}
    
.slide .pf_txt_container .pf_name {width: 25%; float: left; padding: 8px 0px; font-size: 14px; line-height: 1.3;}
.slide .pf_txt_container .pf_txt {width: 75%; padding: 8px 0px; font-weight: bold; font-size: 14px; line-height: 1.3;}
.slide .pf_txt_container .pf_subtxt {display: none;}
.pf_gosite {margin-top: 10px; margin-bottom: 0px;}
.slide .pf_txt_container p span {display: none;}
/*s3 still*/
.slide .pf_txt_container .pf_st_cut {display: block; width:100%; position: relative;}
.slide .pf_txt_container .pf_st_cut>ul {width: 100%;}
.slide .pf_txt_container .pf_st_cut>ul:after {content:''; display:block; clear:both;}
.slide .pf_txt_container .pf_st_cut>ul>li {width: 33%; margin-left: 1px; float:left;}

/*s3 slideNavigation*/
.fp-slidesNav.fp-bottom {bottom: 5%;}
.fp-controlArrow.fp-prev {left: 2%; background-size: 80%;}
.fp-controlArrow.fp-next {right: 2%; background-size: 80%;}
.fp_name {display: none;}
#footer {position: absolute; left: 0; bottom: 0; background: #3d4740; width: 100%; height: 40px; line-height: 40px;}
#footer_txt {font-size: 13px;}
}

@media screen and (max-width:767px) {
#navTop {width: 100%; height: 50px;}
#navTop_box {width: 90%; height: 50px;}
#navTop_box #logo > div {width: 50px; line-height: 50px;}
#navTop_box #logo > div > img {width: 90%;}
#navTop_box #logo > span {display: none;}
#navTop_box #topMenu li {padding-left: 10px; line-height: 50px;}
#navTop_box #topMenu li a {font-size: 14px;}
#navTop_box #topMenu li.active > a {border-bottom: 0; padding: 4px; background: #B3D0BC; color: #fff; border-radius: 5px;}

.section_content {width: 90%;}
.section_content h2 {position: relative; text-align: center; font-size: 18px; letter-spacing: 4px;}
.section_content1 h2 {background: #B3D0BC; color: #fff; padding: 7px 0px; margin-top: 50px;}
.section_content2 h2 {margin-top: 50px;}

    
/*s0*/
.section_home {width: calc(100% - 40px); height: calc(100% - 40px); margin: 20px;}
.section_home h1 {font-size: 40px; _bottom: 50px; _right: -7%; letter-spacing: 5px;}
#home_right {right: -58px; top: 200px; transform: rotate(90deg);}
#home_right_txt {font-size: 10px;}
#home_bottom_txt {left: 70px; bottom: -15px; font-size: 10px;}

.home_right_line {height: 150px; right: -10px; top: 270px;}
.home_left_line {height: 300px; left: -10px; bottom: -15px;}
.home_bottom_line {width: 70px; left: -15px; bottom: -10px;}
.home_middle_line1 {display: none;}
.home_middle_line2 {display: none;}
    
/*s1 profile*/
.pr_container {padding-top: 20px;}
.pr_container .pr_profile {width: 100%; display: inline-block; position: relative; float: none; padding-left: 0; margin-bottom: 14px;}
.pr_container .pr_profile div {margin: 0 auto; width: 30%; float: left; display: inline-block;}
.pr_container .pr_profile div img {}
.pr_container .pr_profile ul {width: 74%; margin-top: 0px; display: inline-block; position: absolute; bottom: 5px; border-left: 0;}
.pr_container .pr_profile ul li {padding-bottom: 7px; font-size: 13px;}
.pr_container .pr_profile ul li:nth-child(1) {padding-bottom: 15px; font-size: 14px; font-weight: bold;}
.pr_container .pr_profile ul li:nth-child(4) {padding-bottom: 0px;}
.pr_container .pr_profile ul li i {padding-right: 10px;}
    
/*s1 education, license*/
.pr_container .right_box {width: 100%; padding: 0;}
.right_box .pr_box {margin-bottom: 0px;}
.right_box .edu_box {margin-bottom: 10px;}
.right_box .pr_box .pr_title {float: none; display: block; width: 100%; font-size: 16px; margin-bottom: 10px;}
.right_box .pr_box .pr_date {display: none;}
.right_box .pr_box .pr_txt {width: 100%; display: block;}
.right_box .pr_box .pr_txt div {padding-bottom: 6px; padding-left: 8px; font-size: 12px; font-weight: normal;}
.right_box .pr_box .pr_txt div:nth-of-type(2) {padding-bottom: 10px;}
.right_box .pr_box .pr_txt ul {display: none;}
      
/*s1 contact*/
.right_box .ct_box {width: 100%; height: 110px;}
.right_box .ct_inbox {width: calc(100% - 14px); height: calc(100% - 14px); top: 7px;}
.right_box .ct_inbox .ct_title {top: -7px; height: 20px;}
.right_box .ct_inbox .ct_title h3 {font-size: 18px; width: 100px;}
.right_box .ct_inbox .ct_txt {display: block;}
.right_box .ct_inbox .ct_txt ul {flex: none; }
.right_box .ct_inbox .ct_txt ul li {font-size: 13px; float: left;}
.right_box .ct_inbox .ct_txt ul li:nth-child(1) {padding: 0;}
.right_box .ct_inbox .ct_txt ul li:nth-of-type(2n-1) {width: 10%; height: 24px; margin-left: 15%; text-align: left;}
.right_box .ct_inbox .ct_txt ul li:nth-of-type(2n) {width: 70%; height: 24px; line-height: 20px; text-align: left; font-weight: bold;}
.right_box .ct_inbox .ct_txt ul li:nth-child(1) img {width: 18px;}

/*s3*/
.slide h2 {padding-bottom: 40px;}
.section_content3 {width: 84%;}
.slide .pf_img_container {display: none;}
.slide .pf_txt_container {width: 100%; padding-left: 10px; padding-right: 10px; margin-top: -30px;}
.slide .pf_txt_container .pf_title {display: none;}
.slide .pf_txt_container .mpf_img {display: block; margin-bottom: 12px; margin: 0 auto;}
    .slide .pf_txt_container .mpf_img >img {width: 100%;}
.slide .pf_txt_container .pf_name {width: 34%; float: left; padding: 5px 0px; font-size: 12px; line-height: 1.3;}
/*갤러리 때문에 설정*/
.slide .pf_txt_container .mpf_img .pf_img_1 {display: none;}
.slide .pf_txt_container .pf_txt {width: 64%; padding: 6px 0px; font-weight: bold; font-size: 12px; line-height: 1.3;}
.slide .pf_txt_container .pf_subtxt {display: none;}
.slide .pf_txt_container p span {display: none;}
.pf_gosite {margin-top: 10px; margin-bottom: 0px;}
.pf_gosite a {overflow: hidden; position: relative; display: inline-block; vertical-align: top; width: 100%; padding: 7px 0; font-size: 16px; border: 1px solid #aaa; transition: all 0.5s;}
    
/*s3 still*/
.slide .pf_txt_container .pf_st_cut {display: block; width:100%; position: relative;}
.slide .pf_txt_container .pf_st_cut>ul {width: 100%;}
.slide .pf_txt_container .pf_st_cut>ul:after {content:''; display:block; clear:both;}
.slide .pf_txt_container .pf_st_cut>ul>li {width: 33%; margin-left: 0.5px; float:left;}
    
/*s3 slideNavigation*/
.fp-slidesNav.fp-bottom {text-align: center; bottom: 4%;}
.fp-controlArrow.fp-prev {left: 2%; background-size: 50%;}
.fp-controlArrow.fp-next {right: -4%; background-size: 50%;}
.fp_name {display: none;}
#footer {width: 100%; height: 30px; line-height: 30px;}
#footer_txt {font-size: 10px;}
}