@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

* {margin: 0; padding: 0; box-sizing: border-box;}
.cf:after, .cf:before {content:''; display:block; clear:both;}
a {color: inherit; text-decoration: none;}
img {border: none; max-width: 100%;}
ol, ul {list-style-type: none;}
table {border-collapse: collapse; table-layout: fixed;}
fieldset {border: none;}
legend, caption {text-indent: -99999px; display: none; }


*{margin: 0; padding: 0;}
h1, h2, h3, h4, h5, p, span{cursor: default;}
li{list-style: none;}
a{text-decoration: none; color: black;}